is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ejemplo_quest_pdf
build_property.ProjectDir = D:\proyectos_ieb\proyecto1\library_pdf_generator_dotnet_core\ejemplo_quest_pdf\ejemplo_quest_pdf\
